{
  "name": "arcade-games",
  "version": "1.0.0",
  "description": "Classic arcade games that run entirely in the browser — no installation or server required.",
  "engines": {
    "node": ">=22.17.0"
  },
  "private": true,
  "scripts": {
    "lint": "html-validate *.html",
    "test": "node test/validate-html.js",
    "validate": "node test/validate-html.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "html-validate": "^11.10.0",
    "husky": "^9.0.0"
  }
}
